<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .navbar {
        background-color: rgb(66, 60, 60);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        height: 40px;
      }
      .nav-menu {
        display: flex;
        gap: 20px;
      }
      .nav-item a {
        display: block;
        font-size: 1.2rem;
        padding: 10px;
        transition: 0.3s ease;
        color: rgb(255, 121, 121);
        text-decoration: none;
        border-radius: 25px 15px;
      }
      .nav-item a:hover {
        background-color: rgb(191, 203, 210);
      }
      .logo {
        font-size: 2rem;
        color: aqua;
        font-weight: 500;
      }
      .hamburger {
        display: none;
        cursor: pointer;
      }
      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;
      }
      .hero {
        width: 50%;
        margin: 200px 100px;
      }
      .hero h1 {
        font-size: 3rem;
        color: yellowgreen;
      }

      @media (max-width: 768px) {
        .hamburger {
          display: block;
        }
        .nav-menu {
          position: fixed;
          right: -100%;
          top: 40px;
          gap: 0px;
          flex-direction: column;
          background-color: rgb(51, 42, 34);
          text-align: center;
          transition: 0.3s;
          width: 30%;
          height: 100vh;
        }
        .nav-item {
          margin: 15px 0;
        }
        .nav-menu.active {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header section  -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="#" class="logo">Vishal</a>
          <ul class="nav-menu">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">class</a></li>
            <li class="nav-item"><a href="#">Project</a></li>
            <li class="nav-item"><a href="#">About</a></li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
        <div class="hero">
          <h1>
            Hello! <br />
            I'm Vishal
          </h1>
        </div>
      </div>
    </header>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      });
    </script>
  </body>
</html>
