<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <style>
      body {
        background: burlywood;
      }

      .sidebar {
        height: 100vh;
        width: 70px;
        background-color: #16191e;
        transition: width 0.3s;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }

      .sidebar:hover {
        width: 180px;
        overflow: visible;
      }

      nav {
        height: 60vh;
        min-height: 300px;
      }

      ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        list-style: none;
        margin-left: -17px;
      }

      li a {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        padding: 10px 0;
        color: #cacaca;
      }

      li a:hover {
        background-image: linear-gradient(
          left,
          #2a88e6,
          7px,
          rgba(255, 255, 255, 0.1) 7px
        );
        background-image: linear-gradient(
          to right,
          #2a88e6,
          7px,
          rgba(255, 255, 255, 0.1) 7px
        );
        color: #ffffff;
      }

      i fa-solid {
        font-size: 18px;
        align-items: right;
        color: #ffffff;
      }

      li p {
        width: 75px;
        font-size: 14px;
        text-align: left;
        letter-spacing: 0.3px;
        font-weight: 400;
      }

      img {
        margin-left: 70px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <nav>
        <img src="icon.png" width="60px" height="60px" alt="" />
        <ul>
          <li>
            <a href="#"
              ><i class="fa-solid fa-house-chimney"></i>
              <p>Market</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-gauge"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-chart-line"></i>
              <p>Analytics</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-newspaper"></i>
              <p>Newsfeed</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-user"></i>
              <p>Portfolio</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
