<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: rgb(0, 0, 0);
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline-block;
        font-size: 20px;
      }
      nav ul li a {
        text-decoration: none;
        display: block;
        color: rgb(244, 244, 244);
        padding: 10px;
        position: relative;
      }
      nav ul li a:hover{
        background-color: rgb(207, 29, 29);
      }
      nav ul ul {
        position: absolute;
        background-color: rgb(0, 0, 0);
        display: none;
      }
      nav ul li:hover > ul {
        display: block;
      }
      nav ul ul li {
        width: 120px;
        display: list-item;
        position: relative;
        border-bottom: 1px solid red;
      }
      nav ul ul ul {
        position: absolute;
        top: 0px;
        left: 120px;
      }
    </style>
  </head>
  <body>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Project</i></a>
            <ul>
              <li><a href="#">Effect</a></li>
              <li><a href="#">Flip</a></li>
              <li><a href="#">css</a></li>
              <li><a href="#">Html</a></li>
            </ul>
          </li>
          <li><a href="#">Development</i></a>
            <ul>
              <li><a href="#">Frontend</i></a>
                <ul>
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">Css</a></li>
                  <li><a href="#">Bootstrap</a></li>
                  <li><a href="#">Api</a></li>
                  <li><a href="#">Github</a></li>
                </ul>
              </li>
              <li><a href="#">Backend</i></a>
                <ul>
                  <li><a href="#">Java</a></li>
                  <li><a href="#">Nodejs</a></li>
                  <li><a href="#">Angular</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
  </body>
</html>
